# lab

./: .gitignore  README.md  pom.xml
kurento-conference/: pom.xml
kurento-conference/src/main/java/com/hyperats/kconf/: KurentoConferenceServer.java
kurento-conference/src/main/resources/: logback.xml
kurento-conference/src/main/webapp/: index.jsp
kurento-conference/src/main/webapp/WEB-INF/: web.xml
oa/: index.html  index.js  package.json
oa-web/: .gitignore  pom.xml
oa-web/webapp/: pom.xml
oa-web/webapp/src/main/resources/: config.groovy  logback.xml
oa-web/webapp/src/main/webapp/WEB-INF/: config.template.properties  web.template.xml
