#Shiro configurations
core.authz.shiro.login_url=/login.jspx
core.authz.shiro.success_url=/index.jspx
core.authz.shiro.unauthz_url=/403.jspx
core.authz.shiro.filter_chain_defs=\
				/403.jspx=anon \n\
				/config.jspx=anon \n\
				/login.jspx=authc \n\
				/logout.jspx=logout \n\
				/** = authc
#End of shiro configurations
